<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bze-2j-ngx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yDb-MX-KnH">
            <objects>
                <navigationController navigationBarHidden="YES" id="bze-2j-ngx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rLZ-ld-769">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OAw-pp-lRj" kind="relationship" relationship="rootViewController" id="mnD-eT-uc1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDk-Ph-QpW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="-175"/>
        </scene>
        <!--DestinationCV Controller-->
        <scene sceneID="68T-gI-hYA">
            <objects>
                <collectionViewController modalTransitionStyle="crossDissolve" id="aql-hQ-tYC" customClass="DestinationCVController" customModule="Finding_Falcon_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Qcq-Id-v4y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Iv5-KN-bRR">
                            <size key="itemSize" width="233" height="211"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DestinationCell" id="coi-Uv-mpG" customClass="DestinationCell" customModule="Finding_Falcon_Test" customModuleProvider="target">
                                <rect key="frame" x="80" y="0.0" width="233" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ge8-WD-mrO">
                                    <rect key="frame" x="0.0" y="0.0" width="233" height="211"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UkW-XP-0yh">
                                            <rect key="frame" x="-2" y="0.0" width="235" height="211"/>
                                        </imageView>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYi-mG-IMk">
                                            <rect key="frame" x="10" y="141" width="213" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dds-Yx-yrE">
                                                    <rect key="frame" x="8" y="32.666666666666657" width="197" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.1333333333" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URT-Rr-ViO">
                                                    <rect key="frame" x="8" y="8.0000000000000018" width="197" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.1333333333" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="HTH-5l-9Lp"/>
                                            <color key="backgroundColor" white="0.71536670087957055" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Dds-Yx-yrE" firstAttribute="height" secondItem="URT-Rr-ViO" secondAttribute="height" id="4eI-ww-Bxr"/>
                                                <constraint firstAttribute="height" constant="60" id="8pB-Ba-BtX"/>
                                                <constraint firstItem="Dds-Yx-yrE" firstAttribute="leading" secondItem="HTH-5l-9Lp" secondAttribute="leading" constant="8" id="FBa-LN-tgU"/>
                                                <constraint firstItem="URT-Rr-ViO" firstAttribute="top" secondItem="HTH-5l-9Lp" secondAttribute="top" constant="8" id="O7j-2y-crI"/>
                                                <constraint firstItem="URT-Rr-ViO" firstAttribute="leading" secondItem="HTH-5l-9Lp" secondAttribute="leading" constant="8" id="TzP-gq-rnp"/>
                                                <constraint firstItem="HTH-5l-9Lp" firstAttribute="trailing" secondItem="URT-Rr-ViO" secondAttribute="trailing" constant="8" id="VhV-RD-LN9"/>
                                                <constraint firstItem="HTH-5l-9Lp" firstAttribute="trailing" secondItem="Dds-Yx-yrE" secondAttribute="trailing" constant="8" id="VlV-i3-vi6"/>
                                                <constraint firstItem="HTH-5l-9Lp" firstAttribute="bottom" secondItem="Dds-Yx-yrE" secondAttribute="bottom" constant="8" id="dcc-BY-IfP"/>
                                                <constraint firstItem="Dds-Yx-yrE" firstAttribute="top" secondItem="URT-Rr-ViO" secondAttribute="bottom" constant="5" id="hca-nG-w09"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="UkW-XP-0yh" secondAttribute="trailing" id="1OP-Wa-Cj5"/>
                                        <constraint firstItem="sYi-mG-IMk" firstAttribute="leading" secondItem="ge8-WD-mrO" secondAttribute="leading" constant="10" id="2qC-UP-9A4"/>
                                        <constraint firstAttribute="trailing" secondItem="sYi-mG-IMk" secondAttribute="trailing" constant="10" id="Hje-4B-zcL"/>
                                        <constraint firstAttribute="bottom" secondItem="sYi-mG-IMk" secondAttribute="bottom" constant="10" id="Ptu-Qm-h8G"/>
                                        <constraint firstAttribute="bottom" secondItem="UkW-XP-0yh" secondAttribute="bottom" id="Sku-5W-K7F"/>
                                        <constraint firstItem="UkW-XP-0yh" firstAttribute="top" secondItem="ge8-WD-mrO" secondAttribute="top" id="fcp-ls-jV5"/>
                                        <constraint firstItem="UkW-XP-0yh" firstAttribute="leading" secondItem="ge8-WD-mrO" secondAttribute="leading" constant="-2" id="ni4-oH-foT"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="233" height="211"/>
                                <connections>
                                    <outlet property="bottomBGView" destination="sYi-mG-IMk" id="Zc7-IF-t4i"/>
                                    <outlet property="destinationImage" destination="UkW-XP-0yh" id="3fa-rZ-dCw"/>
                                    <outlet property="planet" destination="Dds-Yx-yrE" id="aBz-c3-RaJ"/>
                                    <outlet property="vehicle" destination="URT-Rr-ViO" id="lnb-b6-sek"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aql-hQ-tYC" id="WQe-7W-4Jx"/>
                            <outlet property="delegate" destination="aql-hQ-tYC" id="kh5-Jp-AZe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="3nT-WX-4ZZ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nc-f2-LCQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.54961832061065" y="-175.35211267605635"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="ADZ-IM-tSL">
            <objects>
                <viewController storyboardIdentifier="SelectionViewController" id="Ybs-Rh-4b0" customClass="SelectionViewController" customModule="Finding_Falcon_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JtL-bT-Ho3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlanetsBG" translatesAutoresizingMaskIntoConstraints="NO" id="eur-Tt-BVW">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="I2j-oL-j8A"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwh-qI-NAa">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="p3g-yU-TbG">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="systemUltraThinMaterial"/>
                            </visualEffectView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tq4-kp-5P4">
                                <rect key="frame" x="126" y="84" width="141" height="32"/>
                                <segments>
                                    <segment title="Planets"/>
                                    <segment title="Vehicles"/>
                                </segments>
                                <connections>
                                    <action selector="SelectSegment:" destination="Ybs-Rh-4b0" eventType="valueChanged" id="nAj-oQ-8Ry"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ue4-xY-wJt">
                                <rect key="frame" x="0.0" y="608" width="393" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="GVX-fZ-7T9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncv-aK-aFW">
                                <rect key="frame" x="0.0" y="768" width="393" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DT7-te-kfM"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.1333333333" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Done">
                                            <attributes>
                                                <font key="NSFont" size="22" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gJj-2J-RVK">
                                <rect key="frame" x="0.0" y="150" width="393" height="458"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4I9-v6-0O8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="16c-Yj-ncZ">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PrK-ZR-G6I">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zeb-b2-cdK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ue4-xY-wJt" firstAttribute="top" secondItem="gJj-2J-RVK" secondAttribute="bottom" id="1sX-zx-rxh"/>
                            <constraint firstItem="zeb-b2-cdK" firstAttribute="trailing" secondItem="Ncv-aK-aFW" secondAttribute="trailing" id="2UX-Sd-r1P"/>
                            <constraint firstItem="tq4-kp-5P4" firstAttribute="top" secondItem="zeb-b2-cdK" secondAttribute="top" constant="25" id="3po-i1-d3z"/>
                            <constraint firstItem="gJj-2J-RVK" firstAttribute="leading" secondItem="zeb-b2-cdK" secondAttribute="leading" id="Ex0-Y3-bPm"/>
                            <constraint firstItem="Gwh-qI-NAa" firstAttribute="height" secondItem="eur-Tt-BVW" secondAttribute="height" id="Jhn-wS-cXq"/>
                            <constraint firstItem="tq4-kp-5P4" firstAttribute="centerX" secondItem="zeb-b2-cdK" secondAttribute="centerX" id="Nfm-BC-4ln"/>
                            <constraint firstItem="ue4-xY-wJt" firstAttribute="bottom" secondItem="Ncv-aK-aFW" secondAttribute="top" id="Sii-0A-b7P"/>
                            <constraint firstItem="zeb-b2-cdK" firstAttribute="bottom" secondItem="Ncv-aK-aFW" secondAttribute="bottom" id="Vqc-Rl-gsf"/>
                            <constraint firstItem="zeb-b2-cdK" firstAttribute="trailing" secondItem="gJj-2J-RVK" secondAttribute="trailing" id="ay6-Gp-rcm"/>
                            <constraint firstItem="Gwh-qI-NAa" firstAttribute="trailing" secondItem="zeb-b2-cdK" secondAttribute="trailing" id="iqN-Ev-KwF"/>
                            <constraint firstItem="Gwh-qI-NAa" firstAttribute="leading" secondItem="zeb-b2-cdK" secondAttribute="leading" id="jru-kd-Vfg"/>
                            <constraint firstItem="eur-Tt-BVW" firstAttribute="top" secondItem="JtL-bT-Ho3" secondAttribute="top" id="kyi-Dq-mEE"/>
                            <constraint firstItem="Ncv-aK-aFW" firstAttribute="leading" secondItem="zeb-b2-cdK" secondAttribute="leading" id="q3x-0h-zwQ"/>
                            <constraint firstItem="eur-Tt-BVW" firstAttribute="trailing" secondItem="zeb-b2-cdK" secondAttribute="trailing" id="qF3-tp-YP4"/>
                            <constraint firstItem="gJj-2J-RVK" firstAttribute="top" secondItem="eur-Tt-BVW" secondAttribute="bottom" id="sF4-GB-feb"/>
                            <constraint firstItem="ue4-xY-wJt" firstAttribute="leading" secondItem="zeb-b2-cdK" secondAttribute="leading" id="vbT-zg-pC4"/>
                            <constraint firstItem="eur-Tt-BVW" firstAttribute="leading" secondItem="zeb-b2-cdK" secondAttribute="leading" id="xU8-9O-AL5"/>
                            <constraint firstItem="Gwh-qI-NAa" firstAttribute="top" secondItem="JtL-bT-Ho3" secondAttribute="top" id="xpd-SI-7I9"/>
                            <constraint firstItem="ue4-xY-wJt" firstAttribute="trailing" secondItem="zeb-b2-cdK" secondAttribute="trailing" id="zmG-Cd-yRW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gJj-2J-RVK" id="les-J3-NwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKw-rO-Vzb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675.5725190839694" y="-174.64788732394368"/>
        </scene>
        <!--Layouts-->
        <scene sceneID="yUb-x5-gGh">
            <objects>
                <tableViewController id="OAw-pp-lRj" customClass="LayoutSelectionTableViewController" customModule="Finding_Falcon_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="eib-VW-UbR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Compositional Layouts" id="IK2-cd-Ayq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="prototype" textLabel="MID-b5-GbA" rowHeight="64" style="IBUITableViewCellStyleDefault" id="9T0-oX-ZVc">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9T0-oX-ZVc" id="98k-KM-TEd">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Falcon Model 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MID-b5-GbA">
                                                    <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aql-hQ-tYC" kind="show" destinationCreationSelector="makeCompositionalLayoutViewControllerWithHeaders:" id="OKm-iQ-0uC"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OAw-pp-lRj" id="DVu-dD-U4d"/>
                            <outlet property="delegate" destination="OAw-pp-lRj" id="nMQ-nX-etg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Layouts" id="1qU-m5-5f5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BG5-hO-C41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="-175"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlanetsBG" width="530" height="720"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
