<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bze-2j-ngx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yDb-MX-KnH">
            <objects>
                <navigationController navigationBarHidden="YES" id="bze-2j-ngx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rLZ-ld-769">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OAw-pp-lRj" kind="relationship" relationship="rootViewController" id="mnD-eT-uc1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDk-Ph-QpW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="-175"/>
        </scene>
        <!--DestinationCV Controller-->
        <scene sceneID="68T-gI-hYA">
            <objects>
                <collectionViewController modalTransitionStyle="crossDissolve" id="aql-hQ-tYC" customClass="DestinationCVController" customModule="Finding_Falcon_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Qcq-Id-v4y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Iv5-KN-bRR">
                            <size key="itemSize" width="233" height="211"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DestinationCell" id="coi-Uv-mpG" customClass="DestinationCell" customModule="Finding_Falcon_Test" customModuleProvider="target">
                                <rect key="frame" x="80" y="0.0" width="233" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ge8-WD-mrO">
                                    <rect key="frame" x="0.0" y="0.0" width="233" height="211"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UkW-XP-0yh">
                                            <rect key="frame" x="-2" y="0.0" width="235" height="211"/>
                                        </imageView>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYi-mG-IMk">
                                            <rect key="frame" x="10" y="141" width="213" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dds-Yx-yrE">
                                                    <rect key="frame" x="8" y="32.666666666666657" width="197" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.1333333333" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URT-Rr-ViO">
                                                    <rect key="frame" x="8" y="8.0000000000000018" width="197" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.1333333333" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="HTH-5l-9Lp"/>
                                            <color key="backgroundColor" white="0.71536670087957055" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Dds-Yx-yrE" firstAttribute="height" secondItem="URT-Rr-ViO" secondAttribute="height" id="4eI-ww-Bxr"/>
                                                <constraint firstAttribute="height" constant="60" id="8pB-Ba-BtX"/>
                                                <constraint firstItem="Dds-Yx-yrE" firstAttribute="leading" secondItem="HTH-5l-9Lp" secondAttribute="leading" constant="8" id="FBa-LN-tgU"/>
                                                <constraint firstItem="URT-Rr-ViO" firstAttribute="top" secondItem="HTH-5l-9Lp" secondAttribute="top" constant="8" id="O7j-2y-crI"/>
                                                <constraint firstItem="URT-Rr-ViO" firstAttribute="leading" secondItem="HTH-5l-9Lp" secondAttribute="leading" constant="8" id="TzP-gq-rnp"/>
                                                <constraint firstItem="HTH-5l-9Lp" firstAttribute="trailing" secondItem="URT-Rr-ViO" secondAttribute="trailing" constant="8" id="VhV-RD-LN9"/>
                                                <constraint firstItem="HTH-5l-9Lp" firstAttribute="trailing" secondItem="Dds-Yx-yrE" secondAttribute="trailing" constant="8" id="VlV-i3-vi6"/>
                                                <constraint firstItem="HTH-5l-9Lp" firstAttribute="bottom" secondItem="Dds-Yx-yrE" secondAttribute="bottom" constant="8" id="dcc-BY-IfP"/>
                                                <constraint firstItem="Dds-Yx-yrE" firstAttribute="top" secondItem="URT-Rr-ViO" secondAttribute="bottom" constant="5" id="hca-nG-w09"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="UkW-XP-0yh" secondAttribute="trailing" id="1OP-Wa-Cj5"/>
                                        <constraint firstItem="sYi-mG-IMk" firstAttribute="leading" secondItem="ge8-WD-mrO" secondAttribute="leading" constant="10" id="2qC-UP-9A4"/>
                                        <constraint firstAttribute="trailing" secondItem="sYi-mG-IMk" secondAttribute="trailing" constant="10" id="Hje-4B-zcL"/>
                                        <constraint firstAttribute="bottom" secondItem="sYi-mG-IMk" secondAttribute="bottom" constant="10" id="Ptu-Qm-h8G"/>
                                        <constraint firstAttribute="bottom" secondItem="UkW-XP-0yh" secondAttribute="bottom" id="Sku-5W-K7F"/>
                                        <constraint firstItem="UkW-XP-0yh" firstAttribute="top" secondItem="ge8-WD-mrO" secondAttribute="top" id="fcp-ls-jV5"/>
                                        <constraint firstItem="UkW-XP-0yh" firstAttribute="leading" secondItem="ge8-WD-mrO" secondAttribute="leading" constant="-2" id="ni4-oH-foT"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="233" height="211"/>
                                <connections>
                                    <outlet property="bottomBGView" destination="sYi-mG-IMk" id="Zc7-IF-t4i"/>
                                    <outlet property="destinationImage" destination="UkW-XP-0yh" id="3fa-rZ-dCw"/>
                                    <outlet property="planet" destination="Dds-Yx-yrE" id="aBz-c3-RaJ"/>
                                    <outlet property="vehicle" destination="URT-Rr-ViO" id="lnb-b6-sek"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aql-hQ-tYC" id="WQe-7W-4Jx"/>
                            <outlet property="delegate" destination="aql-hQ-tYC" id="kh5-Jp-AZe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="3nT-WX-4ZZ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nc-f2-LCQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.54961832061065" y="-175.35211267605635"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="ADZ-IM-tSL">
            <objects>
                <viewController storyboardIdentifier="SelectionViewController" id="Ybs-Rh-4b0" customClass="SelectionViewController" customModule="Finding_Falcon_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JtL-bT-Ho3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSg-PY-akE">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0bO-6z-mwN">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="759"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tq4-kp-5P4">
                                <rect key="frame" x="126" y="84" width="141" height="32"/>
                                <segments>
                                    <segment title="Planets"/>
                                    <segment title="Vehicles"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.32549019607843138" green="0.36078431372549019" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="SelectSegment:" destination="Ybs-Rh-4b0" eventType="valueChanged" id="nAj-oQ-8Ry"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncv-aK-aFW">
                                <rect key="frame" x="32" y="750" width="329" height="60"/>
                                <color key="backgroundColor" red="0.027450980392156862" green="0.058823529411764705" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7sO-jZ-615"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Done">
                                            <attributes>
                                                <font key="NSFont" size="22" name="Futura-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneButton:" destination="Ybs-Rh-4b0" eventType="touchUpInside" id="0KI-xj-yaH"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gJj-2J-RVK">
                                <rect key="frame" x="16" y="170" width="361" height="474"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4I9-v6-0O8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectionCell" id="16c-Yj-ncZ">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PrK-ZR-G6I">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT PLANET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYo-xr-rkb">
                                <rect key="frame" x="31.999999999999993" y="131" width="124.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.12549019607843137" green="0.11764705882352941" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zeb-b2-cdK"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ncv-aK-aFW" secondAttribute="trailing" constant="32" id="Eau-NS-nl0"/>
                            <constraint firstItem="gJj-2J-RVK" firstAttribute="top" secondItem="GYo-xr-rkb" secondAttribute="bottom" constant="18" id="GNF-dP-Las"/>
                            <constraint firstItem="GYo-xr-rkb" firstAttribute="top" secondItem="tq4-kp-5P4" secondAttribute="bottom" constant="16" id="I6b-D9-bcB"/>
                            <constraint firstItem="Ncv-aK-aFW" firstAttribute="top" secondItem="gJj-2J-RVK" secondAttribute="bottom" constant="106" id="ILr-qr-A8u"/>
                            <constraint firstItem="tq4-kp-5P4" firstAttribute="centerX" secondItem="JtL-bT-Ho3" secondAttribute="centerX" id="KeW-Di-sUZ"/>
                            <constraint firstItem="tq4-kp-5P4" firstAttribute="top" secondItem="zeb-b2-cdK" secondAttribute="top" constant="25" id="LDe-5k-mbS"/>
                            <constraint firstItem="zeb-b2-cdK" firstAttribute="bottom" secondItem="Ncv-aK-aFW" secondAttribute="bottom" constant="8" id="QfO-DN-Tf4"/>
                            <constraint firstItem="zeb-b2-cdK" firstAttribute="trailing" secondItem="hSg-PY-akE" secondAttribute="trailing" constant="16" id="Uzn-WU-BQq"/>
                            <constraint firstItem="gJj-2J-RVK" firstAttribute="leading" secondItem="zeb-b2-cdK" secondAttribute="leading" constant="16" id="WDx-JU-Dch"/>
                            <constraint firstItem="hSg-PY-akE" firstAttribute="leading" secondItem="zeb-b2-cdK" secondAttribute="leading" constant="16" id="WPO-p2-QEa"/>
                            <constraint firstItem="GYo-xr-rkb" firstAttribute="leading" secondItem="zeb-b2-cdK" secondAttribute="leading" constant="32" id="WyN-YK-O0f"/>
                            <constraint firstItem="hSg-PY-akE" firstAttribute="bottom" secondItem="zeb-b2-cdK" secondAttribute="bottom" id="X3D-PE-8pk"/>
                            <constraint firstItem="gJj-2J-RVK" firstAttribute="top" secondItem="tq4-kp-5P4" secondAttribute="bottom" constant="55" id="bAN-6c-96V"/>
                            <constraint firstItem="Ncv-aK-aFW" firstAttribute="leading" secondItem="zeb-b2-cdK" secondAttribute="leading" constant="32" id="l07-YZ-4fs"/>
                            <constraint firstItem="hSg-PY-akE" firstAttribute="top" secondItem="zeb-b2-cdK" secondAttribute="top" id="qn7-jY-QvR"/>
                            <constraint firstItem="zeb-b2-cdK" firstAttribute="trailing" secondItem="gJj-2J-RVK" secondAttribute="trailing" constant="16" id="sWX-Zz-FzY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="hSg-PY-akE" id="Fhq-8r-b6W"/>
                        <outlet property="collectionHeader" destination="GYo-xr-rkb" id="j2s-W8-t8q"/>
                        <outlet property="collectionView" destination="gJj-2J-RVK" id="les-J3-NwL"/>
                        <outlet property="doneButton" destination="Ncv-aK-aFW" id="mP9-24-KZj"/>
                        <outlet property="segmentedControl" destination="tq4-kp-5P4" id="U4Q-xc-5Ya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKw-rO-Vzb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675.5725190839694" y="-174.64788732394368"/>
        </scene>
        <!--Layouts-->
        <scene sceneID="yUb-x5-gGh">
            <objects>
                <tableViewController id="OAw-pp-lRj" customClass="LayoutSelectionTableViewController" customModule="Finding_Falcon_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="eib-VW-UbR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Compositional Layouts" id="IK2-cd-Ayq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="prototype" textLabel="MID-b5-GbA" rowHeight="64" style="IBUITableViewCellStyleDefault" id="9T0-oX-ZVc">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9T0-oX-ZVc" id="98k-KM-TEd">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Falcon Model 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MID-b5-GbA">
                                                    <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aql-hQ-tYC" kind="show" destinationCreationSelector="makeCompositionalLayoutViewControllerWithHeaders:" id="OKm-iQ-0uC"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OAw-pp-lRj" id="DVu-dD-U4d"/>
                            <outlet property="delegate" destination="OAw-pp-lRj" id="nMQ-nX-etg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Layouts" id="1qU-m5-5f5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BG5-hO-C41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="-175"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
