<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bze-2j-ngx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yDb-MX-KnH">
            <objects>
                <navigationController navigationBarHidden="YES" id="bze-2j-ngx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rLZ-ld-769">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OAw-pp-lRj" kind="relationship" relationship="rootViewController" id="mnD-eT-uc1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDk-Ph-QpW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="-175"/>
        </scene>
        <!--DestinationCV Controller-->
        <scene sceneID="68T-gI-hYA">
            <objects>
                <collectionViewController modalTransitionStyle="crossDissolve" id="aql-hQ-tYC" customClass="DestinationCVController" customModule="Finding_Falcon_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Qcq-Id-v4y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Iv5-KN-bRR">
                            <size key="itemSize" width="233" height="211"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DestinationCell" id="coi-Uv-mpG" customClass="DestinationCell" customModule="Finding_Falcon_Test" customModuleProvider="target">
                                <rect key="frame" x="80" y="0.0" width="233" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ge8-WD-mrO">
                                    <rect key="frame" x="0.0" y="0.0" width="233" height="211"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UkW-XP-0yh">
                                            <rect key="frame" x="-2" y="0.0" width="235" height="211"/>
                                        </imageView>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYi-mG-IMk">
                                            <rect key="frame" x="10" y="141" width="213" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dds-Yx-yrE">
                                                    <rect key="frame" x="8" y="32.666666666666657" width="197" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.1333333333" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URT-Rr-ViO">
                                                    <rect key="frame" x="8" y="8.0000000000000018" width="197" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.1333333333" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="HTH-5l-9Lp"/>
                                            <color key="backgroundColor" white="0.71536670087957055" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Dds-Yx-yrE" firstAttribute="height" secondItem="URT-Rr-ViO" secondAttribute="height" id="4eI-ww-Bxr"/>
                                                <constraint firstAttribute="height" constant="60" id="8pB-Ba-BtX"/>
                                                <constraint firstItem="Dds-Yx-yrE" firstAttribute="leading" secondItem="HTH-5l-9Lp" secondAttribute="leading" constant="8" id="FBa-LN-tgU"/>
                                                <constraint firstItem="URT-Rr-ViO" firstAttribute="top" secondItem="HTH-5l-9Lp" secondAttribute="top" constant="8" id="O7j-2y-crI"/>
                                                <constraint firstItem="URT-Rr-ViO" firstAttribute="leading" secondItem="HTH-5l-9Lp" secondAttribute="leading" constant="8" id="TzP-gq-rnp"/>
                                                <constraint firstItem="HTH-5l-9Lp" firstAttribute="trailing" secondItem="URT-Rr-ViO" secondAttribute="trailing" constant="8" id="VhV-RD-LN9"/>
                                                <constraint firstItem="HTH-5l-9Lp" firstAttribute="trailing" secondItem="Dds-Yx-yrE" secondAttribute="trailing" constant="8" id="VlV-i3-vi6"/>
                                                <constraint firstItem="HTH-5l-9Lp" firstAttribute="bottom" secondItem="Dds-Yx-yrE" secondAttribute="bottom" constant="8" id="dcc-BY-IfP"/>
                                                <constraint firstItem="Dds-Yx-yrE" firstAttribute="top" secondItem="URT-Rr-ViO" secondAttribute="bottom" constant="5" id="hca-nG-w09"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="UkW-XP-0yh" secondAttribute="trailing" id="1OP-Wa-Cj5"/>
                                        <constraint firstItem="sYi-mG-IMk" firstAttribute="leading" secondItem="ge8-WD-mrO" secondAttribute="leading" constant="10" id="2qC-UP-9A4"/>
                                        <constraint firstAttribute="trailing" secondItem="sYi-mG-IMk" secondAttribute="trailing" constant="10" id="Hje-4B-zcL"/>
                                        <constraint firstAttribute="bottom" secondItem="sYi-mG-IMk" secondAttribute="bottom" constant="10" id="Ptu-Qm-h8G"/>
                                        <constraint firstAttribute="bottom" secondItem="UkW-XP-0yh" secondAttribute="bottom" id="Sku-5W-K7F"/>
                                        <constraint firstItem="UkW-XP-0yh" firstAttribute="top" secondItem="ge8-WD-mrO" secondAttribute="top" id="fcp-ls-jV5"/>
                                        <constraint firstItem="UkW-XP-0yh" firstAttribute="leading" secondItem="ge8-WD-mrO" secondAttribute="leading" constant="-2" id="ni4-oH-foT"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="233" height="211"/>
                                <connections>
                                    <outlet property="bottomBGView" destination="sYi-mG-IMk" id="Zc7-IF-t4i"/>
                                    <outlet property="destinationImage" destination="UkW-XP-0yh" id="3fa-rZ-dCw"/>
                                    <outlet property="planet" destination="Dds-Yx-yrE" id="aBz-c3-RaJ"/>
                                    <outlet property="vehicle" destination="URT-Rr-ViO" id="lnb-b6-sek"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aql-hQ-tYC" id="WQe-7W-4Jx"/>
                            <outlet property="delegate" destination="aql-hQ-tYC" id="kh5-Jp-AZe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="3nT-WX-4ZZ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nc-f2-LCQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.54961832061065" y="-175.35211267605635"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ADZ-IM-tSL">
            <objects>
                <viewController id="Ybs-Rh-4b0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JtL-bT-Ho3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zeb-b2-cdK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKw-rO-Vzb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="-174"/>
        </scene>
        <!--Layouts-->
        <scene sceneID="yUb-x5-gGh">
            <objects>
                <tableViewController id="OAw-pp-lRj" customClass="LayoutSelectionTableViewController" customModule="Finding_Falcon_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="eib-VW-UbR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Compositional Layouts" id="IK2-cd-Ayq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="prototype" textLabel="MID-b5-GbA" rowHeight="64" style="IBUITableViewCellStyleDefault" id="9T0-oX-ZVc">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9T0-oX-ZVc" id="98k-KM-TEd">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Falcon Model 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MID-b5-GbA">
                                                    <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aql-hQ-tYC" kind="show" destinationCreationSelector="makeCompositionalLayoutViewControllerWithHeaders:" id="OKm-iQ-0uC"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OAw-pp-lRj" id="DVu-dD-U4d"/>
                            <outlet property="delegate" destination="OAw-pp-lRj" id="nMQ-nX-etg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Layouts" id="1qU-m5-5f5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BG5-hO-C41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="-175"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
